language: node_js
node_js: stable

notifications:
  email:
    recipients:
      - xiaoyuervae@icloud.com
    on_success: change # default: change
    on_failure: always # default: always

install:
  - npm install

script:
  - hexo clean
  - hexo generate
  # - cp README.md ./public/README.md
  - cp CNAME ./public/CNAME
  # - cp robots.txt ./public/robots.txt
  # - cp sogousiteverification.txt ./public/sogousiteverification.txt
  # - cp zhouie.cn-blog.pdf ./public/zhouie.cn-blog.pdf
  
after_script:
  - cd ./public
  - git init
  - git config user.name "xiaoyuervae"
  - git config user.email "xiaoyuervae@icloud.com"
  - git add .
  - git commit -m "Update Blog By TravisCI With Build $TRAVIS_BUILD_NUMBER"
  
  # Github Pages
  - git push --force --quiet "https://${CI_TOKEN}@${GH_REF}" master:master 
  - git push --quiet "https://${CI_TOKEN}@${GH_REF}" master:master --tags

  # # Coding Pages
  # - git push --force --quiet "https://xiaoyuervae:${CO_TOKEN}@${CO_REF}" master:master
  # - git tag v0.0.$TRAVIS_BUILD_NUMBER -a -m "Auto Taged By TravisCI With Build $TRAVIS_BUILD_NUMBER"
  


branches:
  only:
    - blog

env:
 global:
   # Github Pages
   - GH_REF: github.com/xiaoyuervae/xiaoyuervae.github.io
   # Coding Pages
  #  - CO_REF: git.coding.net/zhouie/zhouie.coding.me.git